#
# APPLICATION
#

APPLICATION_TIMEZONE=Europe/Paris
APPLICATION_ENVIRONMENT=production

#
# CLIENT
#

CLIENT_PORT=4200

#
# KAFKA
#

ZOOKEEPER_PORT=2181
INTERNAL_KAFKA_PORT=9092
EXTERNAL_KAFKA_PORT=9093
KAFKA_UI_PORT=8080

#
# DATABASE
#

DATABASE_PORT=6543
DATABASE_NAME=al-e
DATABASE_USERNAME=al-e-usr
DATABASE_PASSWORD=al-e-pwd

#
# LOAD BALANCER
#

LOAD_BALANCER_PORT=4000

#
# SERVICES
#

DRONE_HEARTBEAT_PORT=3001
DELIVERY_SCHEDULER_PORT=3002
DRONE_REGISTRY_PORT=3003
TRACKING_ROUTER_PORT=3004
DRONE_CONTROLLER_PORT=3005
ALERT_HANDLER_PORT=3006
TRACKING_ANALYSER_PORT=3007
WEATHER_ANALYSER_PORT=3008
AUTHORITY_COMMUNICATION_PORT=3009
GHOST_PING_GENERATOR_PORT=3010
ALERT_ROUTER_PORT=3011

#
# EXTERNAL
#

AIR_TRAFFIC_AUTHORITY_PORT=5000
LOCAL_AIR_TRAFFIC_AUTHORITY_1_PORT=5001
LOCAL_AIR_TRAFFIC_AUTHORITY_1_NAME=Nice
LOCAL_AIR_TRAFFIC_AUTHORITY_2_PORT=5002
LOCAL_AIR_TRAFFIC_AUTHORITY_2_NAME=Paris
NETWORK_COVERAGE_API_PORT=5003
